# plotting images

import matplotlib.image as mpimg
img = mpimg.imread(src)
print(img)

imgplot = plt.imshow(img)

# pseudocolor

lum_img = img[:, :, 0]
plt.imshow(lum_img)
plt.imshow(lum_img, cmap="hot")

imgplot = plt.imshow(lum_img)
imgplot.set_cmap('nipy_spectral')

plt.hist(lum_img.ravel(), bins=256, range=(0.0, 1.0), fc='k', ec='k')

imgplot = plt.imshow(lum_img, clim=(0.0, 0.7))

fig = plt.figure()
ax = fig.add_subplot(1, 2, 1)
imgplot = plt.imshow(lum_img)
ax.set_title('Before')
plt.colorbar(ticks=[0.1, 0.3, 0.5, 0.7], orientation='horizontal')
ax = fig.add_subplot(1, 2, 2)
imgplot = plt.imshow(lum_img)
imgplot.set_clim(0.0, 0.7)
ax.set_title('After')
plt.colorbar(ticks=[0.1, 0.3, 0.5, 0.7], orientation='horizontal')